#\u670D\u52A1\u5668\u7AEF\u53E3\u914D\u7F6E
server.port=8080
#\u4FEE\u6539\u5DE5\u7A0B\u8BBF\u95EE\u8DEF\u5F84http://ip:port/springboot
server.servlet.context-path=/sentiment
spring.main.web-application-type=none
#==============datasource\u6570\u636E\u8FDE\u63A5\u914D\u7F6E, \u8FD9\u91CC\u4F7F\u7528druid===============#
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.127:3306/sentiment?useUnicode=true
spring.datasource.username=root
spring.datasource.password=damei2018
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j
#==============datasource\u6570\u636E\u8FDE\u63A5\u914D\u7F6E======================#
#=================\u914D\u7F6E\u65E5\u5FD7=======================
logging.config=classpath:logback.xml
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


#\u9A8C\u8BC1\u7528\u6237\u767B\u5F55\u60C5\u51B5,\u5224\u65AD\u7528\u6237\u662F\u4EC0\u4E48\u6743\u9650
user.login.valid=http://192.168.2.127:8887/users/current